import 'dart:convert';
import 'dart:core';
import 'dart:ffi';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutterdemo/splesh.dart';
import 'package:shared_preferences/shared_preferences.dart';

import 'globale.dart';
import 'model.dart';

class DashBordPage extends StatefulWidget {
  const DashBordPage({Key? key}) : super(key: key);
  @override
  State<DashBordPage> createState() => _DashBordPageState();
}

class _DashBordPageState extends State<DashBordPage> {
  List<BannerListData> banners = [];

  @override
  void initState() {
    // TODO: implement initState
    super.initState();
    apiCall().then((value) {});
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(title: Text("Dashbord")),
        body: ListView.builder(
            itemCount: banners.length ?? 0,
            itemBuilder: (context, index) {
              var makeFullUrl =
                  "https://sonitechno.info/images/Banner/${banners[index].imagePath ?? ""}";
              return Container(
                  child: Column(
                children: [
                  Text(banners[index].name ?? ""),
                  SizedBox(
                    child: Image.network(makeFullUrl),
                  ),
                  SizedBox(
                    height: 20,
                  )
                ],
              ));
            }));
  }

  Future<BannerHome?> apiCall() async {
    SharedPreferences sp = await SharedPreferences.getInstance();
    String? userDataPref = sp.getString(SpleshScrrenState.KEYUSER);
    if (userDataPref != null) {
      Map<String, dynamic> userJsonData =
          jsonDecode(userDataPref) as Map<String, dynamic>;
      print("*************** My User Save data ***********");
      print(userJsonData);
      var mobile = userJsonData["data"][0]["MOBILENUMBER"];
      print("mobile : $mobile");
      String? deviceID = "";
      try {
        String? result = await MyGlobalFunctions.getId();
        print(">>>>>>>>>>>>>>>>>>>>>> api dat${MyGlobalFunctions.getId()}");
        deviceID = result;
      } catch (error) {
        print('Error: $error');
      }
      String? getbanner = await MyGlobalFunctions.PostCall(
          '{"MethodName":"getbanner","UserID":"$mobile","Password":"$mobile", "AppType": " Apps"  }',
          "233a3fdefd94fa7c");
      List<dynamic> jsonList = json.decode(getbanner!)['data'];
      List<BannerListData> getBanner =
          jsonList.map((json) => BannerListData.fromJson(json)).toList();
      banners = getBanner;
      setState(() {
        print(banners.length);
      });
    }
  }
}
